# pot-java-summer-24

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml  publish-docker.yml
microservice/: .gitignore
notif-svc/: .gitignore  Dockerfile  build.gradle
notif-svc/src/main/java/com/coherentsolutions/pot/insurance/: NotificationsApplication.java
notif-svc/src/main/resources/: application.properties
notif-svc/src/test/java/com/coherentsolutions/pot/insurance/: NotificationClientIntegrationTest.java  NotificationsMicroserviceApplicationTests.java
src/main/java/com/coherentsolutions/pot/insurance/: InsuranceApplication.java  LoginControl.java  RedisConfig.java
src/main/java/com/coherentsolutions/pot/insurance/config/: CacheConfig.java  NotificationConfig.java  RedisConfig.java
src/main/java/com/coherentsolutions/pot/insurance/constants/: ClaimPlan.java  ClaimStatus.java  CompanyStatus.java  EmployeeStatus.java  PackagePayrollFrequency.java  PackageStatus.java  PackageType.java  PlanStatus.java  PlanType.java  Status.java  UserRole.java
src/main/java/com/coherentsolutions/pot/insurance/controller/: ClaimController.java  CompanyController.java  EmployeeController.java  ExampleController.java  HelloController.java  LoginController.java  PackageController.java  PlanController.java
src/main/java/com/coherentsolutions/pot/insurance/dto/: ClaimDTO.java  CompanyDTO.java  EmployeeDTO.java  PackageDTO.java  PlanDTO.java  UserDTO.java
src/main/java/com/coherentsolutions/pot/insurance/dtos/: EmployeeDTO.java
src/main/java/com/coherentsolutions/pot/insurance/entity/: AuthorityEntity.java  BaseEntity.java  ClaimEntity.java  CompanyEntity.java  Employee.java  EmployeeEntity.java  ExampleEntity.java  PackageEntity.java  PayrollFrequency.java  Plan.java  PlanEntity.java  Status.java  Type.java  UserEntity.java
src/main/java/com/coherentsolutions/pot/insurance/exception/: BadRequestException.java  CompanyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/coherentsolutions/pot/insurance/login/: LoginController.java
src/main/java/com/coherentsolutions/pot/insurance/mapper/: ClaimMapper.java  CompanyMapper.java  EmployeeMapper.java  PackageMapper.java  PlanMapper.java
src/main/java/com/coherentsolutions/pot/insurance/mappers/: EmployeeMapper.java
src/main/java/com/coherentsolutions/pot/insurance/properties/: notif_msg.properties
src/main/java/com/coherentsolutions/pot/insurance/repository/: ClaimRepository.java  CompanyRepository.java  EmployeeRepository.java  ExampleRepository.java  PackageRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/coherentsolutions/pot/insurance/security/: AppBasicAuthenticationEntryPoint.java  KeycloakLoginListener.java  SecurityConfig.java  SecurityService.java
src/main/java/com/coherentsolutions/pot/insurance/service/: ClaimService.java  CompanyService.java  EmployeeService.java  ExampleService.java  PackageService.java  PlanService.java  UserService.java
src/main/java/com/coherentsolutions/pot/insurance/specifications/: ClaimFilterCriteria.java  ClaimSpecifications.java  CompanyFilterCriteria.java  CompanySpecifications.java  EmployeeFilterCriteria.java  EmployeeSpecifications.java  FilterAndSortCriteria.java  FilterCriteria.java  PackageFilterAndSortCriteria.java  PackageFilterCriteria.java  PackageSpecifications.java  PlanFilterCriteria.java  PlanSpecifications.java  SortCriteria.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/changelog/ddl/: 1_create_company_table.xml  2_1_set_company_name_unique.xml  2_create_company_table.xml  3_1_1_update_claim_table_and_relationships.xml  3_1_define_claims_relationships.xml  3_2_corrected_update_claim_table_and_relationships.xml  3_2_fixed_update_claim_table_and_relationships.xml  3_2_update_claim_table_and_relationships.xml  3_create_claims_table.xml  4_create_employees_table.xml  4_create_packages_table.xml  4_create_plans_table.xml  5_1_fixed_update_plan_table_and_relationships.xml  5_1_update_plan_table_and_relationship.xml  5_create_plans_table.xml  6_create_employees_table.xml
src/main/resources/changelog/ddl/h2/: 2_create_company_table.xml  3_create_claims_table.xml  4_create_packages_table.xml  5_create_plans_table.xml  6_create_employees_table.xml  7_create_users_table.xml  8_create_authorities_table.xml
src/main/resources/changelog/ddl/postgres/: 2_create_company_table.xml  3_create_claims_table.xml  5_create_plans_table.xml  6_create_employees_table.xml
src/main/resources/changelog/dml/: 1_insert_company_table.xml  1_insert_example_table.xml  2_insert_company_table.xml  3_insert_claims_table.xml  4_insert_employees_table.xml  4_insert_packages_table.xml  4_insert_plans_table.xml  5_insert_plans_table.xml  6_insert_employees_table.xml
src/main/resources/db/changelog/: changelog-1.xml  changelog-master.xml
src/microservice/src/main/resources/: application.properties  application.yml
src/test/java/com/coherentsolutions/pot/insurance/: InsuranceApplicationTests.java
(+40 files in other folders)
