spring.application.name=Notifications microservice
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internshipjava0@gmail.com
spring.mail.password=qnyz cuye zrna amya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true